Neo4JConsolePackage/Neo4jConsoleWindow.xaml

<UserControl x:Class="Anabranch.Neo4JConsolePackage.Neo4jConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoCompleteBehavior="clr-namespace:Anabranch.Neo4JConsolePackage.AutoCompleteBehavior"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Neo4jUrl}" Grid.RowSpan="2" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="29*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox 
                    VerticalScrollBarVisibility="Visible" 
                    HorizontalScrollBarVisibility="Auto"
                    Grid.ColumnSpan="3" 
                    x:Name="_results"
                    TextWrapping="{Binding ResultsWrapping}" 
                    FontFamily="Consolas"
                    Text="{Binding CypherResults}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Command="{Binding ClearCommand}" />
                            <MenuItem Header="Change Wrapping" Command="{Binding ChangeWrappingCommand}"/>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </TextBox.ContextMenu>

                </TextBox>
                <TextBox 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="3"
                    ToolTip="Press CTRL + ENTER to submit the cypher."
                    KeyDown="CypherKeyDown" 
                    KeyUp="CypherKeyUp"
                    Text="{Binding CypherQuery, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True" 
                    FontFamily="Consolas"
                    autoCompleteBehavior:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding AutoCompleteItems}"
                    autoCompleteBehavior:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                    />

            </Grid>
        </Grid>
    </Grid>
</UserControl>